@import (reference) '~common/style/global.less';

.page-error-browser {
  text-align: center;
  .browser-img {
    background: url('~common/style/image/browser-error.png') no-repeat 0 0 transparent;
    background-size: 677px 508px;
    display: inline-block;
    width: 677px;
    height: 508px;
  }
  .browser-text {
    font-size: 16px;
    position: relative;
    top: -40px;
    color: #798194;
  }
}
